total 40
drwxr-xr-x 2 root root  235 Sep  5 10:55 .
drwxr-xr-x 6 root root  121 Sep  4 15:23 ..
-rwxr--r-- 1 root root   32 Sep  4 15:29 0-hello_world
-rwxr--r-- 1 root root   31 Sep  4 16:24 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  4 16:30 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 16:34 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 10:14 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 10:17 5-firstlines
-rwxr--r-- 1 root root   40 Sep  5 10:25 6-third_line
-rwxr--r-- 1 root root   36 Sep  5 10:49 8-cwd_state
-rw-r--r-- 1 root root   37 Sep  5 10:55 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  5 10:55 ls_cwd_content
-rw-r--r-- 1 root root 1339 Sep  5 10:54 README.md
-rw-r--r-- 1 root root 1339 Sep  5 10:54 README.md
